# x=3
# x<5 and x>1
# print(bool(True))
# x<1 or x>1
# print(bool(False))
# x=["a","b"]
# y=["c","d","e"]
# z=x
# print(z is not y)
# print(z is x)
# x=["1","2"]
# y=["3","4","5"]
# z=x
# print(z in x)
# print(z not in y)
#list:
#built in data types: store multipule items in a single variable
#use sqaure brackets
# x=[1,2,3]
# print(x)
# y=[4,5,6]
# print(y)
# print(type(y))
# print(len(y))
# list()constructor:
# z=list(("there","will","be","blood"))
# print(z)
#Access items:
# x=["low","tier","god"]
# print(x[0])
# negative indexing:
# y=["why","you","little"]
# print(y[-3])
# z=["there","will","be","blood","shed","the","man","in","the","mirror","knods","his","head"]
# print(z[0])
x=[1,2,3,4,5]
print(x[1:3])
y=["one","two","three","four","five"]
print(y[-5:-1])
