#format strings:
# age=12
# age2=12
# text="i am {} years old. meh fren is also {} years old."
# print(text.format(age,age2))
#escape characters:
#single quote(\'):
# text="it\'s raining men."
# print(text)
# text="\thello,\n samwitch"
# print(text)
# text="wat\b erme\b lom"
# print(text)
# item=12
# y="the item id is {}"
# print(y.format(item))
# text="what\'s the time"
# print(text)
# x="\t this is a random \n space"
# print(x)
# z="wa \bffles"
# print(z)
# python booleans:
# print(4==4)
# print(6>4)
# print(1<2)
# print(2==5)
# print(4<=2)
# print(4>=43)
# x=23
# y=21
# print(x<y)
# print(x>y)
# print(x==y)
# print(x<=y)
# print(x>=y)
# a=2
# b=23
# if a>b:
#     print("yes")
# else:
#     print("no")
# print(bool(False))
# print(bool())
# print(bool(0))
# print(bool(None))
# print(bool(""))
# print(bool("yes"))
# print(bool(232))
# h="what"
# o=23
# print(bool(h))
# print(bool(o))
# x=1
# y=2
# if x>y:
#     print("this is real")
# else:
#         print("no")
#         print(bool(False))
#         print(bool())
#         print(bool(0))
#         print(bool(None))
#         print(bool(""))
#         print(bool("yes"))
#         print(bool(232))
#         z=23
#         o="wow"
#         print(bool(z))
#         print(bool(o))
#         print(4==4)
#         print(6>4)
#         print(1<2)
#         print(2==5)
#         print(4<=2)
#         print(4>=43)
# operators:
# arithmatic:(+,-,/,//,%,*,**)
# x=4
# y=2
# print(x+y)
# print(x-y)
# print(x//y)
# print(x/y)
# print(x%y)
# print(x**y)
# print(x*y)
# x=30
# y=21
# print(x+y)
# print(x-y)
# print(x*y)
# print(x**y)
# print(x/y)
# print(x//y)
# print(x%y)
# assignment operators:(+=,-=,*=,**=,/=,//=,%=,>>=,<<=,|=)
# x=3
# x+=1
# print(x)
# x=3
# x-=1
# print(x)
# x=3
# x*=1
# print(x)
# x=3
# x**=1
# print(x)
# x=3
# x/=1
# print(x)
# x=3
# x//=1
# print(x)
# x=3
# x%=1
# print(x)
# x=3
# x<<=1
# print(x)
# x=3
# x>>=1
# print(x)
# x=3
# x|=1
# print(x)
# y=3
# y+=1
# print(y)
# y=3
# y-=1
# print(y)
# y=3
# y*=1
# print(y)
# y=3
# y**=1
# print(y)
# y=3
# y/=1
# print(y)
# y=3
# y//=1
# print(y)
# y=3
# y%=1
# print(y)
# y=3
# y<<=1
# print(y)
# y=3
# y>>=1
# print(y)
# y=3
# y|=1
# print(y)
# comparesion operators:(==,<,>,<=,>=,!=)
# x=78
# y=3
# print(x==y)
# print(x<y)
# print(x>y)
# print(x<=y)
# print(x>=y)
# print(x!=y)
