#update list items
# myList=[2,3,5]
# myList[0]=1
# print(myList)
# x=["what","would","you","live"]
# x[0:2]=["why","do"]
# print(x)
# x=["one","two","three","four","seven","six","eight"]
# x[0:7]=["yes"]
# print(x)
# append
# x=["s"," t","u","v"]
# x.append("yes")
# print(x)
#extended method
# x=["x","y","z"]
# y=["a","b","c"]
# y.extend(x)
# print(y)
#insert method
# x=[1,2,3,4,5,6,7,8,9,11]
# x.insert(9,10)
# print(x)




























#practice
x=[1,2,3]
x[1]="2"
print(x)
x=[1,2,3,4,32,2]
x[4:6]=[5,6]
print(x)
x=[1,2,3,4,6,7]
x.insert(4,5)
print(x)
x=[1,2,3,4,5,6,7,8]
y=[9,10]
x.extend(y)
print(x)
x=[1,2,3,4,5]
x.append("e")
print(x)
#remove items:
#remove():
x=[1,31,2,3,4,5,6]
x.remove(31)
print(x)
#pop():
x.pop(5)
print(x)
#clear():
x.clear()
print(x)
#delete()
# del x
# print(x)































#practice 2
y=["a","b","c","d"]
y.remove("d")
print(y)
y.pop(2)
print(y)
y.clear()
# print(y)
# del y
# print(y)
#loop list:
z=[1,2,3,4]
for x in z:
    print(x)
for i in range(len(z)):
    print(z[i])
#while loop:
i=0
while i<len(z):
    print(z[i])
    i=i+1
#short hand loop:
[print(z)for x in y]































#practice 3
a=["a","b","c"]
for x in a:
    print(x)
for i in range(len(a)):
    print(a[i])
[print(a)for x in a]
i=0
while i<len(a):
    print(a[i])
    i=i+1
