#list comprehension
letters=["ack","bean","coin"]
a=[]
for x in letters:
    if "a" in x:
        a.append(x)
print(a)
newlist=[x for x in letters if "a" in x]
print(newlist)





























#practice 1
words=["one","letter","at","a","time"]
empty=[]
for x in words:
    if "e" in x:
        empty.append(x)
print(empty)
empty=[]
empty=[x for x in words if "e" in x]
print(empty)

#sort list:
#ascending:
x=["a","an","and","andy","andie"]
x.sort()
print(x)
#descending:
x.sort(reverse=True)
print(x)
y=[1,2,3,42,31,23,2]
y.sort()
print(y)
y.sort(reverse=True)
print(y)
#reverse order:
y.reverse
print(y)




























#practice 2
x=["one","two","and","three"]
x.sort()
print(x)
x.sort(reverse=True)
print(x)
y=[1,54,2,3,5,23,51,3453,0]
y.sort()
print(y)
y.sort()
print(y)
y.reverse()
print(y)

#copy():
mylist=[1,3,2,5,23,5,3]
newlist=mylist.copy()
print(newlist)
#list():
mylist=[1,2,3,54,2]
newlist=list(mylist)
print(newlist)
#join list
one=["this","will"]
two=["soon","be","a","sentance"]
three=x+y
print(three)
print(one+two)
#append():
for x in two:
    one.append(x)
print(one)
two.extend(one)
print(one)





























# practice
x=[1,2,3]
y=x.copy()
print(x)
z=list(x)
print(z)
x=["1","and","2"]
y=["three","&","four"]
p=x+y
print(p)
print(x+y)
qw=[1,2,3]
er=[6,7,8,9]
for x in qw:
    er.append(qw)
    print(qw)
x=[1,2,3,4]
y=[5,6,7]
x.extend(y)
print(x)
